.contact__ {
    &container {
        position: relative;
        padding-top: 225px;
    }

    &subtitle {
        top: 195px;
        left: 50%;
        transform: translateX(-50%) rotate(-90deg);
        width: 0;
        color: $color-neutral;
    }

    &grid {
        position: relative;
    }

    &row {
        position: relative;
        display: flex;
        justify-content: center;
    }

    &row + &row {
        margin-top: 30px;
    }

    &top-graphic,
    &left-graphic {
        width: 100%;
        height: 345px;
    }

    &right-graphic {
        display: none;
    }

    &content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 300px;
        max-width: 520px;
        width: 100%;
        background-color: rgba($color-white, 0.9);
    }

    &title {
        text-transform: uppercase;
        font-size: 58px;
        color: $color-primary;
        line-height: 1;
        margin: 0 0 30px 0;
    }
}

@media screen and (min-width: 800px) {
    .contact__ {
        &top-graphic,
        &left-graphic {
            width: 760px;
            height: 505px;
        }

        &content {
            top: 355px;
            transform: translate(-50%, 0);
        }
    }
}

@media screen and (min-width: 1350px) {
    .contact__ {
        &left-graphic {
            width: 625px;
            height: 415px;
        }

        &right-graphic {
            display: block;
            width: 540px;
            height: 360px;
            margin-left: 40px;
        }

        &content {
            transform: translate(0);
            left: 35%;
        }
    }
}